<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Explicações</title>
    <h1>Aulas 1 a 24 HTML e CSS</h1>
    <p>Passe o mouse por cima de <abbr title="HyperText Markup Language">HTML</abbr> e de <abbr title=" Cascading Style Sheets">CSS</abbr> para descobrir o que significam respectivamente.</p>
    Para fazer isso basta usar a tag &lt;abbr&gt;. &#x1F60E 
    <h2>Colocando emojis</h2>
    <p>Vá no site: emojipedia <br> <br>
        escolha um emoji <br> <br>
        Copie o código parcialmente, o emoji acima tem o seguinte código: <strong>U+1F60E </strong><br> <br>
        Para funcionar temos que copiar somente <strong>&lt;1F60E&gt;</strong> e colocar na tag: &lt;<strong>& # x 1 F 6 0 E&gt;</strong> &#x1F60E . &#x1F4AA &#x1F485 &#x270D . 
    </p> 
    <h3>Colocando imagens</h3>
    <p>Para colocar imagens tem que usar a tag &lt;img&gt;dar enter e vai aparecer: </p>
   <p>&lt;img src="" alt=""&gt; <br>
    Dentro das aspas tem que dar <strong><code><i><mark>CTRL+ESPAÇO</mark></i></code></strong> e selecionar a imagem que pretende.</p> <br>
  
    <img src="casa-200.png" alt="imagem de uma casa"> <br> <br>
    <img src="musica-200.png" alt="símbolo de música"> <br>
    <h4>Fazer textos, imagens e png virar ícones:</h4>
    <p> Acessar o site: <i>https://favicon.io/</i> <br>
        <p>Em seguida escolher se quer <mark style="background-color: rgb(183, 151, 212);">png » ico , text » ico ou emoji »ico.</mark></p>
        <h5>Faremos com texto:</h5>
        <p>Acesse o site acima »<q> Vá em Textos » ico</q> <br>
        Digite o texo » Formate como quiser (cores, fundo, fonte) e depois é so fazer o download.</p>
        <img src="icone-hellen.ico" alt="Hellen linda">
        <p> (Uma observação, para colocar aspas basta envelopar as palavras com <mark>CTRL+SHIFT+P+</mark>SELECIONAR wrap with abbreviation e digitar a tag <mark>&lt;q&gt;</mark>).</p>
        
        


    </p>

</head>
<body>
    
</body>
</html>